<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Audio_source"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp" />

    <Button
        android:id="@+id/settingsOkButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/settings_ok" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Default"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/Mic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mic"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/Voice_Communication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Voice Communication"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/Voice_Recognition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Voice Recognition"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/unprocessed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Unprocessed"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

</LinearLayout>